C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.csproj.AssemblyReference.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.Form1.resources
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.csproj.GenerateResource.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.AssemblyInfoInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.AssemblyInfo.cs
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.csproj.CoreCompileInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\bin\Debug\netcoreapp3.1\Exerc_09.exe
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\bin\Debug\netcoreapp3.1\Exerc_09.deps.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\bin\Debug\netcoreapp3.1\Exerc_09.runtimeconfig.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\bin\Debug\netcoreapp3.1\Exerc_09.runtimeconfig.dev.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\bin\Debug\netcoreapp3.1\Exerc_09.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\bin\Debug\netcoreapp3.1\Exerc_09.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_09\Exerc_09\Exerc_09\obj\Debug\netcoreapp3.1\Exerc_09.genruntimeconfig.cache
